# restaurant_management

./: pom.xml
app_frontend_restaurant_management/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
app_frontend_restaurant_management/src/: index.html  styles.css
app_frontend_restaurant_management/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app_frontend_restaurant_management/src/app/burger/: burger.component.html  burger.component.ts
app_frontend_restaurant_management/src/app/pizza/: pizza.component.html  pizza.component.ts
app_frontend_restaurant_management/src/app/steak/: steak.component.html  steak.component.spec.ts  steak.component.ts
burger_api/: pom.xml
burger_api/src/main/java/com/burger/burger_api/: BurgerApiApplication.java  BurgerRepository.java
burger_api/src/main/resources/: application.properties
burger_api/src/test/java/com/burger/burger_api/: BurgerApiApplicationTests.java
pizza_api/: pom.xml
pizza_api/src/main/java/com/pizza/pizza_api/: PizzaApiApplication.java  PizzaRepository.java
pizza_api/src/main/java/com/pizza/pizza_api/controller/: PizzaController.java
pizza_api/src/main/java/com/pizza/pizza_api/entity/: PizzaDetails.java
pizza_api/src/main/java/com/pizza/pizza_api/service/: PizzaService.java
pizza_api/src/main/resources/: application.properties
pizza_api/src/test/java/com/pizza/pizza_api/: PizzaApiApplicationTests.java
steak_api/: pom.xml
steak_api/src/main/resources/: application.properties
(+10 files in other folders)
